<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <!--Bootstrap CSS Library-->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!--JS Library-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!--jQuery Library-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <!--Popper.js Library-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!--Other JS classes-->
    <script src="Output.js" type="text/javascript"></script>
    <script src="prototype.js" type="text/javascript"></script>
    <title>Derivative</title>

    <style>
        .jumbotron{
            background-color: lightblue;
            color: white;
        }

        .tab-content {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        .nav-tabs {
            margin-bottom: 0;
        }

        #divider {
            width: 3%;
            height: auto;
            display: inline-block;
        }

        #header {
            background-color: #CFFFF8;
            border-radius: 25px;
            padding: 20px;
        }

        #centered {
            text-align: center;
        }
    </style>
</head>
<body>
    <br>
    <div class="container col-xl-11 col-lg-11 col-md-11 col-sm-11 col-sm-11" id="header">
        <div class="page-header">
            <h1>Derivative Calculator</h1>
        </div>


        <p>This program will calculate the derivative of a given polynomial.
        Use the x variable and enter the power of each variable by using "^".
        using any other variable other than x will give you an error.
        <br><b>Note</b>: This website is in its alpha stage, it will convert any
            fractions into decimals.</p>

        <div class="input-group input-group-md">
            <input id="polynomial" type="text" class="form-control" placeholder="Enter polynomial">
            <div id="divider"></div>
            <span class="input-group-btn">
               <button id="enter" class="btn btn-primary btn-md">Enter</button>
           </span>
        </div>

        <br>

    </div>

    <br>
    <div class="container" id="centered">
        <h2 id= "typed">f(x) = </h2>
        <h2 id = "outputs"></h2>
    </div>
</body>
</html>
